<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="24sp"
        android:layout_margin="4dp"
        android:textColor="#0D3C8E"
        android:id="@+id/recycler_row_user_name">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:layout_margin="4dp"
        android:textColor="#C68F3E"
        android:id="@+id/recycler_row_post_msg">
    </TextView>

</LinearLayout>